spring.application.name=Shiping

spring.datasource.url= jdbc:postgresql://localhost:5432/Shipping+Company+Project
spring.datasource.username= postgres
spring.datasource.password= keill1270



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.ibernate.format_sql= true
spring.jpa.database= postgresql
